TOKEN="You can get it from this URL:https://discord.com/developers/applications/"
CHANNEL_ID="You can get it by right-click the channel in discord"
BOT_API_URL="http://localhost:8000/api/circle/newjoy"
