name: Batch/uu-yell-notification

on:
  schedule:
    # 18:00 (JST) に処理を実行する。
    - cron: "0 9 * * *"

jobs:
  run_batch_uuyell_notification:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        working-directory: ./batch/uuyell_notification
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

      - name: Run bot.py
        working-directory: ./batch/uuyell_notification
        env:
          TOKEN: ${{ secrets.DISCORD_TOKEN }}
          UU_YELL_CHANNEL_ID: ${{ secrets.DISCORD_UU_YELL_CHANNEL_ID }}
          UU_YELL_API_URL: https://media.uu-circles.com/wp-json/wp/v2/posts?context=embed
          UU_YELL_TEST_API_URL: https://media.uu-circles.com/wp-json/wp/v2/posts?context=embed
        run: |
          python yell_bot.py
